html, body {
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;  
}

body {
  background-color: rgba(47, 24, 18, 0.95);
  background-image: url("../img/beans.jpg");
  background-blend-mode: multiply;
  font-family: Verdana, Geneva, Tahoma, 黑體, sans-serif;
  font-size: 1.5em;
  width: 100%;
  height: 100%;
  margin: 0;
  padding-left: 20px;
}

input {
  outline: none;
  border: none;
  border-bottom: 2px solid #cccccc;
  background: none;
  color: #cccccc;
  width: 50px;
  margin-right: 30px;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#parameter {
  margin-left: 60px;
}

#coffee-main {
  color: #cccccc;
  padding: 20px;
}

#header {
  font-size: 150%;
  font-weight: bolder;
}

#menu li {
  display: inline;
  font-size: 120%;
  padding: 5px 20px;
  cursor: pointer;
}

#menu li:hover {
  background-color: rgba(183, 131, 56, 0.2);
}

#menu li.selected {
  background-color: rgba(183, 131, 56, 0.2);
}

div.cooking-method {
  display: none;
  margin-left: 60px;
  color: #ffffff;
}

div.cooking-method.selected {
  display: block;
}

div.cooking-method-title {
  display: none;
}

div.cooking-steps {
  margin-top: 20px;
}

/* div.cooking-step-desc {
  width: 300px;
} */

div.cooking-step-param {
  margin-left: 20px;
}
